server.port = 8087

spring.datasource.url = jdbc:postgresql://localhost:5432/newproduct
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = sangavi
spring.datasource.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.showSql = true
